{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Train ERFNet",
            "type": "debugpy",
            "request": "launch",
            "program": "semantic_segmentation/train.py",
            "args": [
                "--config",
                "./semantic_segmentation/config/images_37/config_erfnet.yaml",
                "--export_dir",
                "out/train1"
            ],
            "console": "integratedTerminal"
        },
        {
            "name": "Test ERFNet",
            "type": "debugpy",
            "request": "launch",
            "program": "semantic_segmentation/test.py",
            "args": [
                "--config",
                "./semantic_segmentation/config/images_37/config_erfnet.yaml",
                "--ckpt_path",
                "semantic_segmentation/out/train1/lightning_logs/version_38/checkpoints/phenobench_epoch=191_train_mIoU=0.7627.ckpt",
                "--export_dir",
                "out/test1"
            ],
            "console": "integratedTerminal"
        },
    ]
}